# autoschool

./: pom.xml
src/main/java/com/autoschool/: ApiClient.java  GroupDialogController.java  InstructorDialogController.java  MainApp.java  MainController.java  StudentDialogController.java
src/main/java/com/autoschool/model/: Group.java  GroupDto.java  Instructor.java  Student.java
src/main/resources/: GroupDialog.fxml  InstructorDialog.fxml  Main.fxml  StudentDialog.fxml
src/main/resources/css/: styles.css
src/test/java/com/autoschool/: ApiClientTest.java  InstructorDialogControllerTest.java
